# Konjeti-sShoppingCart-

./: README.md
OnlineShoppingCart/: .project  pom.xml
OnlineShoppingCart/src/main/java/com/niit/frontend/: CartItemController.java  CustomerController.java  HomeController.java  ProductController.java
OnlineShoppingCart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
OnlineShoppingCart/src/main/webapp/WEB-INF/resources/css/: registration.css
OnlineShoppingCart/src/main/webapp/WEB-INF/views/: AboutUs.jsp  Header.jsp  Home.jsp  cart.jsp  listofproducts.jsp  login.jsp  orderDetails.jsp  productform.jsp  registrationform.jsp  shippingaddress.jsp  updateproductform.jsp  viewproduct.jsp
OnlineShoppingCartBackend/: .project  pom.xml
OnlineShoppingCartBackend/src/main/java/com/niit/dao/: CartItemDao.java  CustomerDao.java  ProductDao.java
OnlineShoppingCartBackend/src/main/java/com/niit/daoimpl/: CartItemDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java
OnlineShoppingCartBackend/src/main/java/com/niit/databaseconfiguration/: H2Config.java
OnlineShoppingCartBackend/src/main/java/com/niit/entity/: Authorities.java  BillingAddress.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
OnlineShoppingCartBackend/src/main/java/com/niit/onlineshoppingcartbackend/: App.java
OnlineShoppingCartBackend/src/test/java/com/niit/daoimpl/: ProductDaoImplTest1.java
OnlineShoppingCartBackend/src/test/java/com/niit/onlineshoppingcartbackend/: AppTest.java
